output_dir = /tmp/output

[global:map]
render_view = isometric
render_mode = daylight
rotations = top-left top-right bottom-right bottom-left
texture_size = 16
image_format = jpeg
jpeg_quality = 100
water_opacity = 0.25
lighting_water_intensity = 0.25

[world:helloworld]
input_dir = /tmp/input
dimension = overworld
default_zoom = 3

[map:helloworld_isometric_day]
world = helloworld
name = HelloWorld - Day

[map:helloworld_isometric_cave]
world = helloworld
name = HelloWorld - Cave
render_mode = cave

[map:helloworld_topdown_day]
world = helloworld
name = HelloWorld - Topdown overview
render_view = topdown
tile_width = 4

[world:helloworld_nether]
input_dir = /tmp/input
dimension = nether
default_zoom = 3

[map:helloworld_nether_isometric_day]
world = helloworld_nether
name = HelloWorld - Nether - Day

[map:helloworld_nether_isometric_cave]
world = helloworld_nether
name = HelloWorld - Nether - Cave
render_mode = cave

[log:output]
type = output
verbosity = WARNING

[log:syslog]
type = syslog
verbosity = WARNING
